<!DOCTYPE html>
<html lang="EN-US">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./Assets/css/main_products.css">  
    <!-- Logo en pestaña -->
    <link rel="shortcut icon" href="./Assets/Imagenes/shop.png">  
    <!-- tailwindcss -->
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->

    <!-- Google Font -->
     <!-- Poppins 300-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@300&display=swap" rel="stylesheet">

    <Title>Enjoy Home</Title>
    <!-- <body">
        <nav class="rounded-md shadow-indigo-900 bg-sky-400">
         <div>
            <a href="/services.html" target="_blank">Services</a>
         <div>
            <a href="/product.html" target="_blank">Products</a>
         </div>
         <div>
            <a href="">Restaurants</a>
         </div>
        </nav> -->
        <nav class="navegacion">
         <a href="/index.html" target="_blanck"><img src="./Assets/Imagenes/shop.png" alt=""></a>
         <ul class="menu">
             <li><a href="" target="_blank">Comida</a></li>
             <li><a href="/product.html" target="_blanck">Productos</a>
                 <ul class="submenu">
                     <li><a href="/product.html#tools" target="_blanck">Herramienta</a></li>
                     <li><a href="/product.html#home" target="_blanck">Hogar</a></li>
                     <li><a href="/product.html#salud" target="_blanck">Salud y Belleza</a></li>
                 </ul>
             </li>
             <li><a href="/services.html" target="_blank">Servicios</a></li>
         </ul>
     </nav>
    </body>
</html>