<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto</title>
    <link rel="stylesheet" href="./assets/css/main_products.css">

    <!-- Google Font Raleway-Light300 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Play&family=Rajdhani:wght@500&family=Raleway:wght@300;400&display=swap" rel="stylesheet">

</head>
<body>
    <nav>
        <a href="">Logo</a>
        <div>
            <a href=""> Soporte</a>
            <a href=""></a>
        </div>
    </nav>
    <header class="cabecera"></header>
    <section>
        <div class="grid-cards">
            <div class="card-container">
                <img class="Productos" src="./assets/images/martillo.jpg" alt="Producto">
                <div class="container">
                    <h4><b>Herramienta Basica</b></h4>
                    <p>Encuentra la mejor Herramienta</p>
                </div>
            </div>
            <div class="card-container">
                <img class="Productos" src="./assets/images/desarmador.jpg" alt="Producto">
                <div class="container">
                    <h4><b>Desarmadores</b></h4>
                    <p>Mejores Marcas</p>
                </div>
            </div>
            <div class="card-container">
                <img class="Productos" src="./assets/images/carpinteria.jpg" alt="Producto">
                <div class="container">
                    <h4><b>Carpinteria</b></h4>
                    <p>Herramienta para carpinteria</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>